# automod-extension

./: README.md  build.gradle  extension.amd  settings.gradle
.github/workflows/: build.yml
extension/: build.gradle
extension/src/main/: manifest.json
extension/src/main/kotlin/auto/mod/ext/: ExtPlugin.kt
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
